<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_all"
        android:title="All" />

    <item
        android:id="@+id/menu_in_progress"
        android:title="In progress" />

    <item
        android:id="@+id/menu_future"
        android:title="Future" />

    <item
        android:id="@+id/menu_past"
        android:title="Past" />

    <item
        android:id="@+id/menu_starred"
        android:title="Starred" />

    <item
        android:id="@+id/menu_removed"
        android:title="Removed from view" />

</menu>
