<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/orange">

            <!-- Nút Back -->
            <Button
                android:id="@+id/btn_back"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/back"
                android:paddingStart="10dp"
                android:gravity="center" />

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/ict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="INFORMATION AND COMMUNICATION TECNOLOGY"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/btn_back"
                android:layout_toLeftOf="@id/btn_menu"/>

            <!-- Nút Menu -->
            <Button
                android:id="@+id/btn_menu"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableRight="@drawable/menu"
                android:text=""
                android:paddingEnd="15dp"
                android:gravity="center" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_layout"
            android:text="Course categories/ Bachelor/ ICT"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/second_year"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textView1"
            android:drawableLeft="@drawable/cate_folder"
            android:drawableRight="@drawable/arrow_right"
            android:text="Second year"
            android:textColor="#555252"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="textStart"
            app:iconPadding="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/third_year"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/second_year"
            android:drawableLeft="@drawable/cate_folder"
            android:drawableRight="@drawable/arrow_right"
            android:text="Third year"
            android:textColor="#555252"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="textStart"
            app:iconPadding="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />


        <Button
            android:id="@+id/ds"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/third_year"
            android:drawableLeft="@drawable/cate_folder"
            android:drawableRight="@drawable/arrow_right"
            android:text="Data Science"
            android:textColor="#555252"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="textStart"
            app:iconPadding="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/cs"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ds"
            android:drawableLeft="@drawable/cate_folder"
            android:drawableRight="@drawable/arrow_right"
            android:text="Cyper Security"
            android:textColor="#555252"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="textStart"
            app:iconPadding="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cs"
            android:text="Course Outline"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/mobile_button4"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView2"
            android:drawableLeft="@drawable/cate_folder"
            android:drawableRight="@drawable/arrow_right"
            android:text="Image Processing - Outline
        (2025 - 2026)"
            android:textColor="#555252"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="textStart"
            app:iconPadding="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/mobile_button5"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mobile_button4"
            android:drawableLeft="@drawable/cate_folder"
            android:drawableRight="@drawable/arrow_right"
            android:text="Operating System - Test
          (2025 - 2026)"
            android:textColor="#555252"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="textStart"
            app:iconPadding="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/mobile_button6"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mobile_button5"
            android:drawableLeft="@drawable/cate_folder"
            android:drawableRight="@drawable/arrow_right"
            android:text="Data Science Syllabus
              (2020 - 2021)"
            android:textColor="#555252"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="textStart"
            app:iconPadding="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/mobile_button7"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mobile_button6"
            android:drawableLeft="@drawable/cate_folder"
            android:drawableRight="@drawable/arrow_right"
            android:text="ICT Syllabus
                              (2023 - 2024)"
            android:textColor="#555252"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="textStart"
            app:iconPadding="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />
    </RelativeLayout>
</ScrollView>
